version: '2'

services:
  web:
    container_name: srv-web
    image: laravel:millan
    ports:
      - "8075:80"
    volumes:
      - ./:/var/www/html
    networks:
      srv-net:
        ipv4_address: 10.5.0.2
    links:
      - db:db
      - mongodb:mongodb
      - redisdb:redisdb

  db:
    container_name: srv-mysql
    image: mysql
    ports:
      - "3307:3306"
    networks:
      srv-net:
        ipv4_address: 10.5.0.3
    volumes:
       - vol-srv-db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: homestead
      MYSQL_USER: homestead
      MYSQL_PASSWORD: secret

  mongodb:
    container_name: srv-mongodb
    image: mongo
    command: mongod --smallfiles --quiet --logpath=/dev/null
    ports:
      - "27018:27017"
    networks:
      srv-net:
        ipv4_address: 10.5.0.4
    volumes:
      - vol-srv-mongodb:/data/db/

  redisdb:
    container_name: srv-redis
    image: redis
    ports:
      - "6378:6379"
    networks:
        srv-net:
          ipv4_address: 10.5.0.5
    volumes:
      - vol-srv-redis:/data/

networks:
  srv-net:
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1

volumes:
  vol-srv-web:
  vol-srv-db:
  vol-srv-mongodb:
  vol-srv-redis: